# kkfileviewxg

./: 4.0.7更新说明.txt  4.0.8更新说明.txt  Dockerfile  Dockerfile_README.md  README.md  de305605-84a9-417a-9010-b094ec5f9d85.dmp  docker版readme.md  pom.xml  更新说明.txt
ofdrw-converter/: pom.xml
office-plugin/: pom.xml
office-plugin/windows-office/: LICENSE.html
office-plugin/windows-office/help/: default.css  help2.js  hid2file.js
office-plugin/windows-office/presets/autotext/: mytexts.bau
office-plugin/windows-office/program/: 0cd30f85-504c-45a4-8e25-6bb55dc358c3.dmp  892ddcaf-f68f-4c58-b282-e660b129b18b.dmp  bootstrap.ini  c591a29f-cf9f-4e0c-9661-7ff9aed1a4da.dmp  pythonloader.uno.ini  pyuno.pyd  services.rdb  setup.ini  soffice.com  types.rdb  unopkg.com  version.ini
office-plugin/windows-office/program/python-core-3.8.10/lib/: _asyncio.pyd  _ctypes.pyd  _decimal.pyd  _elementtree.pyd  _msi.pyd  _multiprocessing.pyd  _overlapped.pyd  _queue.pyd  _socket.pyd  _ssl.pyd  pyexpat.pyd  select.pyd  unicodedata.pyd  winsound.pyd
office-plugin/windows-office/program/python-core-3.8.12/lib/: _asyncio.pyd  _ctypes.pyd  _decimal.pyd  _elementtree.pyd  _msi.pyd  _multiprocessing.pyd  _overlapped.pyd  _queue.pyd  _socket.pyd  _ssl.pyd  pyexpat.pyd  select.pyd  unicodedata.pyd  winsound.pyd
office-plugin/windows-office/program/services/: services.rdb
office-plugin/windows-office/program/types/: offapi.rdb  oovbaapi.rdb
office-plugin/windows-office/readmes/: readme_zh-CN.txt  readme_zh-TW.txt
office-plugin/windows-office/share/autotext/zh-CN/: crdbus50.bau  standard.bau  template.bau
office-plugin/windows-office/share/autotext/zh-TW/: crdbus50.bau  standard.bau  template.bau
office-plugin/windows-office/share/basic/: dialog.xlc  script.xlc
office-plugin/windows-office/share/extensions/dict-en/: description.xml
office-plugin/windows-office/share/extensions/wiki-publisher/: Addons.xcu  WikiExtension.xcu
office-plugin/windows-office/share/firebird/: security3.fdb
office-plugin/windows-office/share/gallery/: bpmn.str  bullets.str  flowchart.str  shapes.str
office-plugin/windows-office/share/liblangtag/: language-subtag-registry.xml
office-plugin/windows-office/share/registry/: calc.xcd  draw.xcd  graphicfilter.xcd  impress.xcd  main.xcd  writer.xcd
office-plugin/windows-office/share/registry/res/: fcfg_langpack_zh-CN.xcd  fcfg_langpack_zh-TW.xcd  (+2 more)
office-plugin/windows-office/share/wizards/: resources_am.properties  resources_ar.properties  resources_ast.properties  resources_ca.properties  resources_ca_valencia.properties  resources_cs.properties  resources_de.properties  resources_es.properties  resources_eu.properties  resources_fa.properties  resources_fi.properties  resources_gl.properties  resources_hsb.properties  resources_id.properties  resources_is.properties  resources_ja.properties  resources_ko.properties  resources_lv.properties  resources_mn.properties  resources_nl.properties  resources_nn.properties  resources_pa_IN.properties  resources_ro.properties  resources_ru.properties  resources_sl.properties  resources_tr.properties  resources_zh_CN.properties
server/: pom.xml
server/src/main/config/: application.properties
server/src/main/java/cn/keking/config/: AppBanner.java  ConfigConstants.java  ConfigRefreshComponent.java
server/src/main/java/cn/keking/model/: FileAttribute.java  FileType.java
server/src/main/java/cn/keking/service/: CompressFileReader.java  FileHandlerService.java  FilePreview.java  OfficePluginManager.java  OfficeToPdfService.java  POIExcelToHtml.java  POIPptToHtml.java  POIWordToHtml.java
server/src/main/java/cn/keking/service/impl/: CadFilePreviewImpl.java  CodeFilePreviewImpl.java  CompressFilePreviewImpl.java  Mht2HtmlUtil.java  MhtFilePreviewImpl.java  OfdFilePreviewImpl.java  OfficeFilePreviewImpl.java  OtherFilePreviewImpl.java  PdfFilePreviewImpl.java  PictureFilePreviewImpl.java  SimTextFilePreviewImpl.java  TiffFilePreviewImpl.java  emlFilePreviewImpl.java  pdfyashuo.java  svgFilePreviewImpl.java
server/src/main/java/cn/keking/utils/: ConvertPicUtil.java  CorsConfig.java  DownloadUtils.java  FtpUtils.java  KkFileUtils.java  OfficeUtils.java  WebUtils.java  WjtTypeUtils.java  wjtTypeUtils.java
server/src/main/java/cn/keking/web/controller/: FileController.java  IndexController.java  OnlinePreviewController.java  OnlinePreviewController1.java
server/src/main/java/cn/keking/web/filter/: AttributeSetFilter.java  TrustHostFilter.java
server/src/main/resources/static/IEpdfjs/web/: viewer.html
server/src/main/resources/static/bootstrap/css/: xlsx.css
server/src/main/resources/static/eml/: index.html
server/src/main/resources/static/js/: excel.header.js  lazyload.js  watermark.js
server/src/main/resources/static/ofd/: OfdParser.wasm  index.html
server/src/main/resources/static/ofd/css/: app.0ef57741.css  app.c57bf8d3.css  app.e6bfd87a.css
server/src/main/resources/static/ofd/js/: app.2f826f4c.js  app.2f826f4c.js.map  app.4e3c4068.js  app.4e3c4068.js.map  app.9d584a17.js  app.9d584a17.js.map  chunk-vendors.013adbd4.js  chunk-vendors.239dd91c.js  chunk-vendors.7908c5f7.js  cnofd.umd.min.js
server/src/main/resources/static/pdfjs/web/: viewer.html  viewer.js
server/src/main/resources/static/pptx/: pp1t.js  ppt.js
server/src/main/resources/static/pptx/idocv/: idocv_common.min.js
server/src/main/resources/static/website/: index.html  o3dv.min.js
server/src/main/resources/static/website/libs/loaders/: occt-import-js-worker.js  occt-import-js.js
server/src/main/resources/static/website/website/: o3dv.min.js  o3dv.website.min.css  o3dv.website.min.js  three.min.js
server/src/main/resources/static/xlsx/: index.html  luckysheet.umd.js
server/src/main/resources/web/: Online3D.ftl  code.ftl  commonHeader.ftl  compress.ftl  eml.ftl  fileNotSupported.ftl  flv.ftl  fypdf.ftl  html.ftl  index.ftl  index1.ftl  markdown.ftl  media.ftl  mht.ftl  notTrustHost.html  ofd.ftl  ofdsvg.ftl  officePicture.ftl  online3D.ftl  pdf.ftl  picture.ftl  ppt.ftl  svg.ftl  tiff.ftl  xlsx.ftl  xml.ftl  xzlpicture.ftl
(+389 files in other folders)
