1、修复openoffice 或lieboffice转换内核模式下PPT PPTX图片页码和水印问题 4.01
2、修复PDF浏览模式有的发票不显示文字 4.01
3、增加OFD模式打印功能 4.01
4、增加转换内核POI  转换为HTML 4.01
5、增加SVG、webp、docm、xlsm格式浏览 4.01
6、增加实时更新功能 在开启缓存模式下 调用参数&gengxin=ok   (http://127.0.0.1/onlinePreview?url=地址&gengxin=ok) 地址支持BASE64或者 直接地址  需要在配置文件设置 4.01
7、地址支持base64加密或者不加密模式 需要在配置文件里面设置  4.03
8、对上传文件过滤特殊符号  4.03
9、支持HTTPS 非法证书连接下载 4.02
10、增加eml格式文件的支持 4.04
11、修复OFD、SVG、跨域问题  4.04
12、修复OFFICE 图片预览参数&gengxin=ok  不更新图片问题 4.04
13、新增VSD格式支持4.04.1
14、新增CAD、PDF更新缓存参数 调用参数&gengxin=ok  4.04.2
15、CAD转换模式去掉转换成图片 直接是PDF模式  CAD修改了转换模板支持 多个图层 4.04.2
16、更新CAD转换模块为21.4   CAD下PDF模式去掉JPG图片显示4.04.2
17、修复OFD、PDF、TIFF 文件流跨域问题4.04.4
17、更新xstream为1.4.18   4.04.4
18、修复了跨域BUG  4.05
19、修复了URL空格转码问题  4.05
20、增加POI ppt转换图片清晰功能 在配置文件设置  4.05
21、调整xls/xlsx生成样式  4.06
22、增加PDF转换图片清晰度功能  在配置文件设置  4.06  
22、修复图片预览文件名被转码问题  4.06  
23、修复预览标题问题 4.07  
24、新增rtf格式支持  4.07     
25、修复XML、markdown文件预览反义乱码问题 4.08
26、更新PDF.js文件 版本为2.10.377  修复了签名丢失问题 4.08   
27、更新了一些组件
28、更新windows下OFFICE版本7.22
29、修复文件流截取问题   文件流方式修改为&fullfilename=/test.txt   斜杠必须有   这块以后有时间重新写个方法吧 
30、修复了pdfbox 转图片出现图片元素丢失问题
30、对压缩包ZIP格式调整了下  4.10
31、新增PDF分页功能 只是简单做了测试 如果有问题请大家群里留言  (PDF分页需要在配置文件里面调整 默认开启显示1-2)  4.10
32、修复一处BUG 任意文件读取漏洞 4.11
33、更新OFD到最新版本 4.11
34、修复文件特殊符号错误 比如名称带#号的 4.12
35、首页新增更新和水印调用参数 4.12
36、增加KK全面跨域功能 4.12
37、修复4.1.2版本的PDF跨域文件URL被转义错误 4.13
38、增加OFFICE源文件的删除功能 配置文件启用 4.13
39、调整xlsx输出为luckysheet  4.14
40、调整KK支持IE10以上版本  4.15
41、修复POI模式文件流不回收问题   4.15
42、调整转换模块友好错误提示   4.15
43、增加源文件删除功能   4.15
44、调整PDF缩放倍数,调整PDF默认手势功能   4.15
45、进一步调整分页功能 还需要继续完善   4.15
46、继续修复调整转换模块友好错误提示   4.16
47、增加文件头判断 目前只是对 OFFICE PDF  OFD做了 以后在对图片压缩文件来识别  
48、修复了一处查看编码BUG 当出现~会出现BUG 4.16
49、修复了些BUG
50、去掉一些重复代码
51、增加OFFICE转换 核心调用功能  &officePreviewType=poi   &officePreviewType=office


重要提示配置文件必须更新 或者自行对比添加新增内容